<idea-plugin version="2" url="https://github.com/lisi4ok/phpstorm-phalcon-autocomplete">
  <id>io.lisi4ok.phpstorm-phalcon-autocomplete</id>
  <name>Phalcon 5 Autocomplete</name>
  <version>5.0.2</version>
  <vendor email="master@lisi4ok.com" url="https://github.com/lisi4ok/phpstorm-phalcon-autocomplete">lisi4ok</vendor>

  <description><![CDATA[
    Provides autocomplete functionality for Phalcon 5.
  ]]></description>

  <change-notes><![CDATA[
    <h3>5.0.2</h3>
    <ul>
      <li>IDE Stubs for Phalcon 5.0.2</li>
    </ul>
  ]]>
  </change-notes>

  <idea-version since-build="163.3984"/>

  <depends>com.intellij.modules.platform</depends>
  <depends>com.jetbrains.php</depends>

  <extensions defaultExtensionNs="com.jetbrains.php">
    <libraryRoot id="library" path="/src/Phalcon" runtime="false"/>
  </extensions>
</idea-plugin>
